<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="space_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="md2-gP-XnQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="md2-gP-XnQ" secondAttribute="height" multiplier="375:667" id="y9W-jP-JZ5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-3q-a55">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gse-Kl-SJg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-0Q-WSl">
                                <rect key="frame" x="33" y="59" width="308" height="550"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="iip-O3-1dj">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="UwU-is-t4R"/>
                                            <constraint firstAttribute="width" constant="308" id="jlu-1c-KkT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="7zU-wa-2Wh">
                                        <rect key="frame" x="0.0" y="80" width="308" height="470"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="7ov-pm-vcM"/>
                                            <constraint firstAttribute="height" constant="470" id="p9u-F1-yW7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="az6-Zj-OfJ">
                                <rect key="frame" x="57" y="160" width="260" height="428"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-hv-JQa" userLabel="Stack789">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-13-gZn">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DrT-f8-5eu"/>
                                                    <constraint firstAttribute="height" constant="80" id="cdP-AQ-URp"/>
                                                    <constraint firstAttribute="width" secondItem="8F2-13-gZn" secondAttribute="height" multiplier="1:1" id="mKt-kR-v5h"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZ6-hh-qly"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z64-K2-97D">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Dt5-a6-R7J"/>
                                                    <constraint firstAttribute="height" constant="80" id="ULl-q4-xXg"/>
                                                    <constraint firstAttribute="width" secondItem="z64-K2-97D" secondAttribute="height" multiplier="1:1" id="WhK-fj-tu9"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsE-5B-1bw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-5l-E26">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FJU-lg-zIr"/>
                                                    <constraint firstAttribute="width" constant="80" id="Pnc-PR-YFI"/>
                                                    <constraint firstAttribute="width" secondItem="J0L-5l-E26" secondAttribute="height" multiplier="1:1" id="ncF-av-lEA"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7x-Up-kSy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-wc-QZT" userLabel="Stack456">
                                        <rect key="frame" x="0.0" y="87" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-aB-uba">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="X1v-iX-FK9"/>
                                                    <constraint firstAttribute="width" constant="80" id="iRq-f1-aWO"/>
                                                    <constraint firstAttribute="width" secondItem="PlS-aB-uba" secondAttribute="height" multiplier="1:1" id="wPl-yK-eL0"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf8-cP-teb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-x0-QQa">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Afq-Qg-YJ8"/>
                                                    <constraint firstAttribute="height" constant="80" id="ISJ-kK-ngM"/>
                                                    <constraint firstAttribute="width" secondItem="aa5-x0-QQa" secondAttribute="height" multiplier="1:1" id="l3H-sN-zcc"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxh-hx-Kae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-zO-MGy">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Eoy-zO-MGy" secondAttribute="height" multiplier="1:1" id="JNa-gA-vKj"/>
                                                    <constraint firstAttribute="width" constant="80" id="Pgg-Xo-Mwv"/>
                                                    <constraint firstAttribute="height" constant="80" id="hAJ-E1-M88"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYn-pP-dTg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-Da-jQ1" userLabel="Stack123">
                                        <rect key="frame" x="0.0" y="174" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLT-YM-xAC">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="59y-y1-xhb"/>
                                                    <constraint firstAttribute="height" constant="80" id="Kl6-9Y-BXN"/>
                                                    <constraint firstAttribute="width" secondItem="lLT-YM-xAC" secondAttribute="height" multiplier="1:1" id="kbG-Bf-Zbr"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uby-z3-9N3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-7b-ncs">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7qM-jT-da7"/>
                                                    <constraint firstAttribute="width" secondItem="qf9-7b-ncs" secondAttribute="height" multiplier="1:1" id="9VR-Ae-cpT"/>
                                                    <constraint firstAttribute="height" constant="80" id="K85-Jf-t46"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pK0-cj-yvs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-Vb-uql">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bbI-Vb-uql" secondAttribute="height" multiplier="1:1" id="WJc-QO-1b9"/>
                                                    <constraint firstAttribute="width" constant="80" id="cwl-Q5-2ZB"/>
                                                    <constraint firstAttribute="height" constant="80" id="xhf-Pn-6hS"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvC-vv-2eA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-SD-66h" userLabel="Stack0+-">
                                        <rect key="frame" x="0.0" y="261" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-GY-ocR">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ijj-Ac-zdb"/>
                                                    <constraint firstAttribute="width" constant="80" id="YcD-y2-mdZ"/>
                                                    <constraint firstAttribute="width" secondItem="2z7-GY-ocR" secondAttribute="height" multiplier="1:1" id="stR-Hg-6Ng"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUJ-mp-r2j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-rA-1Cd">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Dzu-XV-3px"/>
                                                    <constraint firstAttribute="height" constant="80" id="E0q-4J-xnR"/>
                                                    <constraint firstAttribute="width" secondItem="NqA-rA-1Cd" secondAttribute="height" multiplier="1:1" id="GA7-VU-lf8"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X65-ch-gVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efH-0F-ph7">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="efH-0F-ph7" secondAttribute="height" multiplier="1:1" id="Cm6-RP-Yek"/>
                                                    <constraint firstAttribute="height" constant="80" id="oDh-yX-Xf4"/>
                                                    <constraint firstAttribute="width" constant="80" id="zYQ-eX-IdS"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyn-5Z-wY7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-vV-3hd" userLabel="StackX/=">
                                        <rect key="frame" x="0.0" y="348" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-qi-6Ci">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hcN-qi-6Ci" secondAttribute="height" multiplier="1:1" id="Abx-JN-F7B"/>
                                                    <constraint firstAttribute="height" constant="80" id="E5G-xL-KjQ"/>
                                                    <constraint firstAttribute="width" constant="80" id="muz-j2-lzA"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZv-bb-2VQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-AM-0kG">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9Cs-pn-YRz"/>
                                                    <constraint firstAttribute="height" constant="80" id="SJA-9W-UT4"/>
                                                    <constraint firstAttribute="width" secondItem="4UJ-AM-0kG" secondAttribute="height" multiplier="1:1" id="mQJ-Pb-ozI"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCf-Ki-kIz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-wq-hwn">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mSg-wq-hwn" secondAttribute="height" multiplier="1:1" id="9Oo-2S-eqW"/>
                                                    <constraint firstAttribute="height" constant="80" id="arr-o4-sKB"/>
                                                    <constraint firstAttribute="width" constant="80" id="lu2-qk-Tdd"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7j-7W-2hW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HI DAVID!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj0-cg-rIu">
                                <rect key="frame" x="60" y="76" width="254" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="HCi-RL-HKb"/>
                                    <constraint firstAttribute="height" constant="57" id="UXp-R0-27K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="50"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="az6-Zj-OfJ" firstAttribute="centerX" secondItem="7dK-0Q-WSl" secondAttribute="centerX" id="5YW-zB-jcE"/>
                            <constraint firstItem="md2-gP-XnQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7M4-hu-OKU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eB8-3q-a55" secondAttribute="bottom" id="Ez5-U8-Qve"/>
                            <constraint firstItem="7dK-0Q-WSl" firstAttribute="trailing" secondItem="Tj0-cg-rIu" secondAttribute="trailing" constant="20" id="GSz-Zs-9FO"/>
                            <constraint firstItem="az6-Zj-OfJ" firstAttribute="centerY" secondItem="7dK-0Q-WSl" secondAttribute="centerY" constant="40" id="Jx4-wl-aPS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="md2-gP-XnQ" secondAttribute="bottom" id="TI7-mx-e4D"/>
                            <constraint firstItem="7dK-0Q-WSl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VaK-kX-fTY"/>
                            <constraint firstItem="md2-gP-XnQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="asR-1Q-rU6"/>
                            <constraint firstAttribute="trailing" secondItem="md2-gP-XnQ" secondAttribute="trailing" id="cVu-Jh-i6K"/>
                            <constraint firstAttribute="trailing" secondItem="eB8-3q-a55" secondAttribute="trailing" id="neg-wp-y0p"/>
                            <constraint firstItem="eB8-3q-a55" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="noW-ce-hxZ"/>
                            <constraint firstItem="7dK-0Q-WSl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTB-Si-WQc"/>
                            <constraint firstItem="Tj0-cg-rIu" firstAttribute="top" secondItem="7dK-0Q-WSl" secondAttribute="top" constant="16" id="xlR-Bl-rgv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="outputLbl" destination="Tj0-cg-rIu" id="UGB-iF-7FP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.5" y="426.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
